// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
  "name": "cal-itp/crm-helpdesk",
  "dockerComposeFile": ["../compose.yml"],
  "service": "docs",
  "runServices": ["docs"],
  "workspaceFolder": "/crm-helpdesk",
  "postStartCommand": [],
  "postAttachCommand": [],
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode"
  ]
}
