// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
  "name": "cal-itp/customer-success",
  "dockerComposeFile": ["../compose.yml"],
  "service": "dev",
  "runServices": ["dev"],
  "workspaceFolder": "/home/calitp/customer-success",
  "postStartCommand": [],
  "postAttachCommand": [],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "SimonSiefke.svg-preview",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
